<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ccc">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#1A1818" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="@string/apresentacao"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textColor="#000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pular"
            android:id="@+id/button"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@null" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" avançar "
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_alignEnd="@+id/textView2"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageButton"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginBottom="22dp"
            android:src="@drawable/stop"
            android:background="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#1A1717">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diga alguma coisa..."
            android:id="@+id/txtReturn"
            android:typeface="normal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageButton3"
            android:src="@drawable/aboutus"
            android:background="@null"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:background="@null"
            android:src="@drawable/support"
            android:layout_above="@+id/progressBar"
            android:layout_toStartOf="@+id/imageButton3"
            android:layout_marginEnd="24dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ToggleButton
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_alignBottom="@+id/imageButton2"
            android:layout_toStartOf="@+id/txtReturn"
            android:layout_marginEnd="12dp"
            android:background="@drawable/micoff"
            android:textOff="@string/micOff"
            android:textOn="@string/mic" />

    </RelativeLayout>
</LinearLayout>
